# water

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  water.jks
app/: build.gradle  proguard-rules.pro
app/libs/mips64/: build.gradle
app/libs/sun/misc/: BASE64Encoder.java
app/release/: output.json
app/src/androidTest/java/cn/zerone/water/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zerone/water/: App.java  HeaderAdapter.java  ItemArticle.java
app/src/main/java/cn/zerone/water/activity/: ApproveActivity.java  BDExtGpsActivity.java  BDGuideActivity.java  BDMainActivity.java  BDNaviSettingActivity.java  CalenderActivity.java  CalenderContentActivity.java  ChatActivity.java  CheckActivity.java  CheckDetailsActivity.java  CheckSubmitActivity.java  CheckedInfoActivity.java  ClockInCarActivity.java  ClockInFinishActivity.java  ClockInGetCatNumberActivity.java  ClockInGetProjectActivity.java  ClockInGetStationActivity.java  ClockInGetTypeActivity.java  ClockInHomeActivity.java  ClockInWorkActivity.java  ConstructionLog.java  CreateLiveActivity.java  DemoMainActivity.java  DialogActivity.java  FullImageActivity.java  FullVideoActivity.java  HistoryCarClockInActivity.java  HistoryCarClockInAdapter.java  HistoryCarItem.java  HistoryFinishActiviyt.java  HistoryHomeActivity.java  LiteActivity.java  LiveMemberInfoActivity.java  LogContentActivity.java  LogGetProjectActivity.java  (+21 more)
app/src/main/java/com/baidu/clusterutil/: MarkerManager.java
app/src/main/java/com/baidu/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/example/jpushdemo/: MyReceiver.java  TestActivity.java
app/src/main/java/com/zxing/cameraapplication/: CameraActivity.java
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: button_sytle.xml  edit_sytle.xml  modify_button.xml  roctet_bg.xml  textview_border.xml  updataversionbut_bg.xml
app/src/main/res/layout/: activity_approve_info.xml  activity_calender.xml  activity_calender_content.xml  activity_chat.xml  activity_checked.xml  activity_checked_detail.xml  activity_checklist.xml  activity_clock_in_car.xml  activity_clock_in_car_list.xml  activity_clock_in_car_number.xml  activity_clock_in_finish.xml  activity_clock_in_home.xml  activity_clock_in_work.xml  activity_construction_log.xml  activity_create_live.xml  activity_friends.xml  activity_full_image.xml  activity_full_video.xml  activity_history_finish.xml  activity_history_home.xml  activity_lite.xml  activity_live_member_info.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_marker_cluster_demo.xml  activity_meal.xml  activity_meal_detail.xml  activity_opinion.xml  activity_password_modified.xml  activity_phone_number_modify.xml  activity_poisearch.xml  activity_step.xml  activity_system_messages.xml  activity_system_update.xml  activity_web.xml  approve_item.xml  car_history_item.xml  clock_in_grid.xml  clock_in_item.xml  (+52 more)
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  onsdk_dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: update_apk_paths.xml
app/src/test/java/cn/zerone/water/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: JCameraView.java
liveplayer-sdk-ui/: build.gradle  gradle.properties  proguard-rules.pro
liveplayer-sdk-ui/src/main/: AndroidManifest.xml
liveplayer-sdk-ui/src/main/res/anim/: live_dialog_down_in_x90.xml  live_dialog_down_out_x90.xml  live_dialog_more_enter.xml  live_dialog_more_exit.xml  live_dialog_scale_in.xml  live_dialog_scale_out.xml
liveplayer-sdk-ui/src/main/res/anim-land/: live_dialog_enter.xml  live_dialog_exit.xml
liveplayer-sdk-ui/src/main/res/anim-port/: live_dialog_enter.xml  live_dialog_exit.xml
liveplayer-sdk-ui/src/main/res/drawable/: btn_blue.xml  btn_dialog_agree.xml  btn_dialog_disagree.xml  btn_red.xml  btn_retry.xml  live_announcement_view_bg.xml  live_bg_grey_c10.xml  live_bg_speaker.xml  live_bg_w_c4.xml  live_item_chat_bg.xml  live_item_chat_bg_land.xml  live_radio_btn.xml  live_right_menu_dot.xml  live_shape_radio_checked.xml  live_shape_radio_unchecked.xml  live_shape_share_corner.xml  live_speaker_request_bg.xml  live_teacher_tag.xml  pb_circular_reveal.xml  pb_layer_webview.xml  selector_dialog_radius_0dp.xml  selector_dialog_radius_6dp.xml  selector_dialog_radius_bottom_6dp.xml  shape_bg_radius_6dp.xml  shape_btn_agree.xml  shape_btn_agree_press.xml  shape_btn_blue.xml  shape_btn_blue_press.xml  shape_btn_disagree.xml  shape_btn_disagree_press.xml  shape_btn_gray.xml  shape_btn_red.xml  shape_btn_red_press.xml  shape_edittext_send_msg.xml  shape_oval_recording.xml  shape_ppt_clear_bg.xml  shape_remote_name_bg.xml  shape_share_bg.xml
liveplayer-sdk-ui/src/main/res/layout/: activity_live_room.xml  dialog_announcement.xml  dialog_base.xml  dialog_big_picture.xml  dialog_chat_save_pic.xml  dialog_message_send.xml  dialog_more.xml  dialog_online_users.xml  dialog_ppt.xml  dialog_ppt_manage.xml  dialog_ppt_switch.xml  dialog_recorder.xml  dialog_remote_player.xml  dialog_roll_call.xml  dialog_setting.xml  dialog_share.xml  dialog_speaker.xml  dlg_lp_debug_panel.xml  dlg_lp_debug_stream.xml  fragment_chat.xml  fragment_emoji.xml  fragment_error.xml  fragment_leftmenu.xml  fragment_loading.xml  fragment_ppt_left_menu.xml  fragment_quiz.xml  fragment_right_bottom_menu.xml  fragment_right_menu.xml  fragment_right_top_menu.xml  fragment_speakers.xml  fragment_topbar.xml  item_chat_emoji.xml  item_chat_image.xml  item_chat_text.xml  item_emoji.xml  item_online_user.xml  item_online_user_loadmore.xml  item_ppt_manage_normal.xml  item_ppt_manage_uploading.xml  item_share.xml  (+5 more)
liveplayer-sdk-ui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+201 files in other folders)
