// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral() // add repository
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
//        classpath 'com.mob.sdk:MobSDK-Impl:2019.0412.1846'
    }
}


allprojects {
    repositories {
//        maven { url 'http://live-cdn.baijiayun.com/android-sdk/' }
        // maven { url 'https://raw.github.com/baijia/maven/master/' }
        maven { url 'http://live-cdn.baijiayun.com/android-sdk/' }
        mavenCentral() // add repository
        google()
        jcenter()


        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}