apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
//apply plugin: 'com.mob.sdk'
//
//MobSDK {
//    appKey "2b0d4a019ad45"
//    appSecret "d232b227337010e904bf5403384cfc39"
//    SMSSDK {}
//}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.zerone.water"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'RestrictedApi'
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(':camera')
    // add library
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation files('libs/commons-io-2.5.jar')
    implementation files('libs/jcore-android-1.2.7.jar')
    implementation files('libs/jpush-android-3.2.0.jar')
}
