<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:background="@drawable/shape_share_bg"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lp_dialog_share_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>