<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_base_title_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/activity_live_room_dialog_margin">

        <TextView
            android:id="@+id/dialog_base_title"
            style="@style/LiveTextTitle"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/dialog_base_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_live_room_dialog_margin"
            android:gravity="center"
            android:text="@string/live_edit"
            android:textColor="@color/live_blue"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/live_fail" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/dialog_base_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>