<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_ppt_left_menu_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ppt_clear_bg"
    android:paddingBottom="@dimen/distance_top_bottom"
    android:paddingLeft="@dimen/distance_left_right"
    android:paddingRight="@dimen/distance_left_right"
    android:paddingTop="@dimen/distance_top_bottom">

    <ImageView
        android:id="@+id/iv_ppt_clear_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_clearall_ppt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/iv_ppt_clear_icon"
        android:text="@string/live_ppt_clear_all"
        android:textColor="@color/live_white" />

</RelativeLayout>