<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/fragment_right_bottom_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_live_room_margin"
        android:src="@drawable/live_ic_stopaudio" />

    <ImageView
        android:id="@+id/fragment_right_bottom_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_live_room_margin"
        android:src="@drawable/live_ic_stopvideo" />

    <ImageView
        android:id="@+id/fragment_right_bottom_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_live_room_margin"
        android:src="@drawable/live_ic_zoomout"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/fragment_right_bottom_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/live_ic_more" />

</LinearLayout>