<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/live_item_chat_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_chat_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/live_white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/item_chat_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/item_chat_image_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/item_chat_image"
            android:layout_alignLeft="@+id/item_chat_image"
            android:layout_alignRight="@+id/item_chat_image"
            android:layout_alignTop="@+id/item_chat_image"
            android:background="@color/live_half_transparent_mask"
            android:gravity="center"
            android:text="@string/live_image_uploading"
            android:textColor="@color/live_white" />

        <TextView
            android:id="@+id/item_chat_image_exclamation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/item_chat_image"
            android:background="@drawable/shape_red_exclamation"
            android:gravity="center"
            android:text="!"
            android:textColor="@color/live_white" />

    </RelativeLayout>

</LinearLayout>