<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#008aca">

                <ImageView
                    android:id="@+id/calender_content_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="2019-5-15"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:text="保存"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="今日工作"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_job_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_sytle"
                    android:gravity="left|top"
                    android:hint="请输入工作内容"
                    android:minLines="5"
                    android:padding="5dp"
                    android:textColor="#C7C7C7"
                    android:textColorHint="#C7C7C7"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="加班内容"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_overtime_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_sytle"
                    android:gravity="left|top"
                    android:hint="请输入加班内容"
                    android:minLines="5"
                    android:padding="5dp"
                    android:textColor="#C7C7C7"
                    android:textColorHint="#C7C7C7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="加班时间(小时)"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_overtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:inputType="number|numberDecimal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_sytle"
                    android:gravity="left|top"
                    android:hint="请输入加班时间(小时)"
                    android:minLines="2"
                    android:padding="5dp"
                    android:textColor="#C7C7C7"
                    android:textColorHint="#C7C7C7"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="明日安排"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_tomorrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_sytle"
                    android:gravity="left|top"
                    android:hint="请输入明日安排"
                    android:minLines="5"
                    android:padding="5dp"
                    android:textColor="#C7C7C7"
                    android:textColorHint="#C7C7C7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="备注"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_sytle"
                    android:gravity="left|top"
                    android:hint="请输入备注"
                    android:minLines="5"
                    android:padding="5dp"
                    android:textColor="#C7C7C7"
                    android:textColorHint="#C7C7C7"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
