<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#008cff">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/phone_number_modify_back"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingBottom="10dp"
            android:text="修改手机号码"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#a9aaae">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="#fff">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="用户名"
                android:textSize="24dp"
                android:textColor="#000"
                android:layout_centerInParent="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_name"
                android:layout_centerInParent="true"
                android:text="18811737856"
                android:layout_marginLeft="10dp"
                android:background="@null"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="#fff">
            <TextView
                android:id="@+id/new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="用户名"
                android:textSize="24dp"
                android:textColor="#000"
                android:layout_centerInParent="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/new_password"
                android:layout_centerInParent="true"
                android:text="18811737856"
                android:layout_marginLeft="10dp"
                android:background="@null"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="#fff">
            <TextView
                android:id="@+id/affirm_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="用户名"
                android:textSize="24dp"
                android:textColor="#000"
                android:layout_centerInParent="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/affirm_new_password"
                android:layout_centerInParent="true"
                android:text="18811737856"
                android:layout_marginLeft="10dp"
                android:background="@null"/>

        </RelativeLayout>


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认修改密码"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/modify_button"/>

</LinearLayout>