<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#008cff">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/password_modify_back"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingBottom="10dp"
            android:text="@string/title_password_modify"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ccc">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="修改密码后，下次可使用新密码登陆。"
                android:textSize="18dp"
                android:textColor="#201f1f"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="#fff">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="账号"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_name"
                android:layout_centerInParent="true"
                android:text="15500555500"
                android:textColor="#838181"
                android:layout_marginLeft="10dp"
                android:background="@null"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="#fff">
            <TextView
                android:id="@+id/old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="旧密码"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_centerInParent="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/old_password"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@null"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="#fff">
            <TextView
                android:id="@+id/new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="新密码"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_centerInParent="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/new_password"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@null"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#fff">
            <TextView
                android:id="@+id/affirm_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="确认密码"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_centerInParent="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/affirm_new_password"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@null"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="密码长度必须不少于6个字符。"
                android:textSize="18dp"
                android:textColor="#201f1f"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认修改密码"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/modify_button"/>




</LinearLayout>