<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#008aca">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/phone_number_modify_back"
            android:src="@drawable/back"
            android:focusable="true"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingBottom="10dp"
            android:text="修改手机号码" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_phone"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:hint="请输入新手机号"
                android:inputType="phone"
                android:paddingLeft="8dp"
                android:textColor="#000000"
                android:textColorHint="#a3a3a3"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/affirm_number"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="phone"
                android:paddingLeft="8dp"
                android:textColor="#000000"
                android:textColorHint="#a3a3a3"
                android:textSize="14sp" />

            <Button
                android:id="@+id/login_verificate_code"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="25dp"
                android:text="获取验证码"
                android:textColor="#008aca"
                android:textSize="14dp"/>

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="#008aca"
        android:text="确认修改"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />


</LinearLayout>