<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#008aca">

        <TextView
            android:id="@+id/online_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="在线直播" />

        <Button
            android:id="@+id/start_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="发起直播"
            android:textSize="18dp"
            android:background="#008aca"
            android:textColor="#fff"/>
    </RelativeLayout>

</LinearLayout>