<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:background="@drawable/top"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:minHeight="50dp"
        android:text="@string/title_task"
        />

    <Button
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:layout_height="match_parent">

    </WebView>
</LinearLayout>