<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#008cff">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/password_modify_back"
            android:src="@mipmap/setting"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingBottom="10dp"
            android:text="@string/title_iphone_number_modify"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码后，下次登录可使用新密码登录。"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textSize="18dp"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@null"/>

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="旧密码"
            android:textSize="18dp"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@null"/>

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textSize="18dp"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@null"/>

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确认新密码"
            android:textSize="18dp"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@null"/>

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aaa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码必须至少8个字符，而且同时包含字母和数字。"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认修改密码"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#008cff"/>


</LinearLayout>