<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008aca">

            <ImageView
                android:id="@+id/log_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:text="施工日志"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="13dp"
                android:layout_marginRight="21dp"
                android:text="确定"
                android:textColor="#ffffffff"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:text="所属项目"
                    android:textColor="#ff999999"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:layout_weight="5"
                    android:textColor="#ff000000" />



                <ImageView
                    android:id="@+id/log_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/log_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffeeeeee"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="1dp"
                    android:text="施工地点"
                    android:layout_weight="1"
                    android:textColor="#ff999999"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/project_location"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:layout_weight="5"
                    android:textColor="#ff000000" />

                <ImageView
                    android:id="@+id/station_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/log_back" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffeeeeee"></View>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="1dp"
                    android:text="施工日期"
                    android:layout_weight="1"
                    android:textColor="#ff999999"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/project_date"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:layout_weight="5"
                    android:textColor="#ff000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffeeeeee"></View>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="1dp"
                    android:text="天         气"
                    android:layout_weight="1"
                    android:textColor="#ff999999"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:textColor="#ff999999"
                    android:textColorHint="#C7C7C7"
                    android:textSize="16sp"
                    android:hint="请输入今日天气"
                    android:id="@+id/log_weather"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="工程内容"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_sytle"
                android:gravity="left|top"
                android:hint="请输入工程内容"
                android:minLines="5"
                android:padding="5dp"
                android:textColor="#C7C7C7"
                android:textColorHint="#C7C7C7"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="安全情况"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_sytle"
                android:gravity="left|top"
                android:hint="请输入安全情况"
                android:minLines="5"
                android:padding="5dp"
                android:textColor="#C7C7C7"
                android:textColorHint="#C7C7C7"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>