<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008aca">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/time_station1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="时间" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/time_station2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="站点" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/time_station3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="地点" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/time_station4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="时间" />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/navi1"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/navi"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            />

        <TextView
            android:id="@+id/NaviOK"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="#008aca"
            android:textColor="#fff"
            android:textSize="14dp"

            android:text="导航"
            />
        </LinearLayout>

    </RelativeLayout>







</LinearLayout>
