<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#008aca">

        <ImageView
            android:id="@+id/pro_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="问题记录"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pro_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="新增"
            android:textColor="#fff"
            android:textSize="18sp" />



    </RelativeLayout>

    <ListView
        android:id="@+id/problem_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black_overlay"
        android:footerDividersEnabled="true"
        android:dividerHeight="1px"

       ></ListView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</LinearLayout>
</LinearLayout>