<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008aca">

            <ImageView
                android:id="@+id/task_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/stationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:textSize="16sp"
               />

        </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:text="进度:"
                            android:textColor="#008ACA"
                            android:textSize="14sp"
                            android:lineSpacingExtra="16dp"/>
                        <TextView
                            android:id="@+id/state"
                            android:layout_width="48dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:lineSpacingExtra="16dp"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="站点:"
                            android:textColor="#008ACA"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ff999999" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="日期:"
                            android:textColor="#ff008aca"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/begin_time"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ff999999" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/linear_photo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="80dp"
                            android:layout_marginLeft="20dp"
                            android:background="#FF008ACA">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="13dp"
                                android:layout_marginLeft="59dp"
                                android:layout_marginTop="19dp"
                                android:src="@drawable/task_loc"
                                />

                            <TextView
                                android:layout_marginLeft="11dp"
                                android:layout_marginTop="16dp"
                                android:layout_width="46dp"
                                android:layout_height="16dp"
                                android:text="已定位"
                                android:textColor="#ffffffff"
                                android:textSize="14sp"
                                />

                            <TextView
                                android:layout_marginLeft="-80dp"
                                android:layout_marginTop="42dp"
                                android:layout_width="70dp"
                                android:layout_height="22dp"
                                android:text="站点定位"
                                android:textColor="#ffffffff"
                                android:textSize="16sp"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_toRightOf="@+id/linear_photo"
                            android:layout_marginLeft="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="80dp"
                            android:layout_marginRight="20dp"
                            android:background="#FF1AAD19">

                            <TextView
                                android:layout_marginLeft="83dp"
                                android:layout_marginTop="16dp"
                                android:layout_width="46dp"
                                android:layout_height="16dp"
                                android:text="未上传"
                                android:textColor="#ffffffff"
                                android:textSize="14sp"
                                />

                            <TextView
                                android:layout_marginLeft="-71dp"
                                android:layout_marginTop="42dp"
                                android:layout_width="70dp"
                                android:layout_height="22dp"
                                android:text="施工照片"
                                android:textColor="#ffffffff"
                                android:textSize="16sp"
                                />



                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:id="@+id/linear_video"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:background="#FF008ACA">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="59dp"
                            android:layout_marginTop="19dp"
                            android:src="@drawable/task_loc"
                            />

                        <TextView
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="46dp"
                            android:layout_height="16dp"
                            android:text="已上传"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_marginLeft="-80dp"
                            android:layout_marginTop="42dp"
                            android:layout_width="70dp"
                            android:layout_height="22dp"
                            android:text="施工视频"
                            android:textColor="#ffffffff"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_toRightOf="@+id/linear_video"
                        android:layout_marginLeft="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:background="#FF1AAD19">

                        <TextView
                            android:layout_marginLeft="83dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="46dp"
                            android:layout_height="16dp"
                            android:text="待填写"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_marginLeft="-71dp"
                            android:layout_marginTop="42dp"
                            android:layout_width="70dp"
                            android:layout_height="22dp"
                            android:text="土建验收表"
                            android:textColor="#ffffffff"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:id="@+id/linear_civilEngineeringStation"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:background="#FF008ACA">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="59dp"
                            android:layout_marginTop="19dp"
                            android:src="@drawable/task_loc"
                            />

                        <TextView
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="46dp"
                            android:layout_height="16dp"
                            android:text="待填写"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_marginLeft="-80dp"
                            android:layout_marginTop="42dp"
                            android:layout_width="70dp"
                            android:layout_height="22dp"
                            android:text="设备验收表"
                            android:textColor="#ffffffff"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_toRightOf="@+id/linear_civilEngineeringStation"
                        android:layout_marginLeft="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:background="#FF1AAD19">

                        <TextView
                            android:layout_marginLeft="83dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="46dp"
                            android:layout_height="16dp"
                            android:text="待填写"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_marginLeft="-71dp"
                            android:layout_marginTop="42dp"
                            android:layout_width="70dp"
                            android:layout_height="22dp"
                            android:text="人工费用"
                            android:textColor="#ffffffff"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/linear_engineeringCost"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:background="#FF008ACA">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="59dp"
                            android:layout_marginTop="19dp"
                            android:src="@drawable/task_loc"
                            />

                        <TextView
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="46dp"
                            android:layout_height="16dp"
                            android:text="待填写"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_marginLeft="-80dp"
                            android:layout_marginTop="42dp"
                            android:layout_width="70dp"
                            android:layout_height="22dp"
                            android:text="车费"
                            android:textColor="#ffffffff"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_toRightOf="@+id/linear_engineeringCost"
                        android:layout_marginLeft="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:background="#FF1AAD19">

                        <TextView
                            android:layout_marginLeft="83dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="46dp"
                            android:layout_height="16dp"
                            android:text="待填写"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_marginLeft="-71dp"
                            android:layout_marginTop="42dp"
                            android:layout_width="70dp"
                            android:layout_height="22dp"
                            android:text="租车费"
                            android:textColor="#ffffffff"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>


</LinearLayout>